{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=orderdb;User Id=sa;Password=Senh@001;TrustServerCertificate=True;"
  },
  "RabbitMQ": {
    "Host": "amqp://localhost:5672",
    "UserName": "guest",
    "Password": "guest"
  },
  "JwtSettings": {
    "SecretKey": "#super-secret-key-2025##super-secret-key-2025##super-secret-key-2025#"
  }
}
